## This file states the license of this package and possibly its subpackages
## in machine and human readable format. The PackageName refers to the package
## whose license is defined by PackageLicenseConcluded.
## For more information about this file format visit the SPDX website at
## https://spdx.org

SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: https://wasmedge.org/
DocumentName: LICENSE.spdx

Creator: Organization: Second State INC (contact@secondstate.io)

## Package Information
PackageName: wasmedge-evmc
SPDXID: SPDXRef-wasmedge-evmc
PackageOriginator: Organization: Second State INC (contact@secondstate.io)
PackageLicenseDeclared: Apache-2.0
FilesAnalyzed: false

PackageName: SHA3
SPDXID: SPDXRef-SHA3
PackageFileName: ./utils/keccak
PackageOriginator: Daniel Horne
PackageHomePage: https://github.com/DuSTman31/SHA-3
PackageLicenseDeclared: (BSD-3-Clause)
FilesAnalyzed: false

PackageName: wasmedge
SPDXID: SPDXRef-wasmedge
PackageOriginator: Organization: Second State INC (contact@secondstate.io)
PackageLicenseDeclared: Apache-2.0
FilesAnalyzed: false

## Relationships
Relationship: SPDXRef-wasmedge-evmc CONTAINS SPDXRef-SHA3
Relationship: SPDXRef-wasmedge-evmc CONTAINS SPDXRef-wasmedge
